//Day 9/100
//Problem - Find the Duplicate Number (Medium)
//Platform - Leetcode
//Problem Code on Leetcode - 287
//Approach - Hashing
//Time Complexity - O(n)
//Space Complexity - O(1)

//JAVA Code :-

class Solution {
    public int findDuplicate(int[] nums) {
        for(int i=0;i<nums.length;i++)
        {
            if(nums[Math.abs(nums[i])-1]>0)
            {
                nums[Math.abs(nums[i])-1]*=-1;
            }
            else
            {
                return Math.abs(nums[i]);
            }
        }
        return 0;
    }
}
