//Day 21/100
//Problem - Find Missing And Repeating (Medium)
//Platform - GeeksforGeeks
//Time Complexity - O(n)
//Space Complexity - O(1)

//JAVA Code :-

class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int[] solve=new int[2];
        for(int i=0;i<n;i++)
        {
            if(arr[Math.abs(arr[i])-1]>0)
            {
                arr[Math.abs(arr[i])-1]*=-1;
            }
            else
            {
                solve[0]=Math.abs(arr[i]);
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            {
                solve[1]=i+1;
                break;
            }
        }
        return solve;
    }
}
