//Day 25/100
//Problem - Valid Anagram (Easy)
//Problem Code - 242
//Platform - LeetCode
//Approach - Using HashMap
//Time Complexity - O(n)
//Space Complexity - O(1) [Constant Space Because There Are Only 26 Letters in the English Alphabet]

//JAVA Code :-

class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character,Integer> map=new HashMap();
        for(int i=0;i<s.length();i++)
        {
            if(map.containsKey(s.charAt(i)))
            {
                map.put(s.charAt(i),map.get(s.charAt(i))+1);
            }
            else
            {
                map.put(s.charAt(i),1);
            }
        }
        for(int i=0;i<t.length();i++)
        {
            if(map.containsKey(t.charAt(i)))
            {
                map.put(t.charAt(i),map.get(t.charAt(i))-1);
            }
            else
            {
                return false;
            }
        }
        Set<Character> keys=map.keySet();
        for(Character key:keys)
        {
            if(map.get(key)!=0)
            {
                return false;
            }
        }
        return true;
    }
}
