//Day 13/100
//Problem - First Unique Character in a String (Easy)
//Platform - Leetcode
//Problem Code on Leetcode - 387
//Approach - Using HashMap
//Time Complexity - O(n)
//Space Complexity - O(n)

//JAVA Code :-

class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> map=new HashMap();
        char arr[]=s.toCharArray();
        int counter=0;
        for(int i=0;i<arr.length;i++)
        {
            if(map.containsKey(arr[i]))
            {
                map.put(arr[i],map.get(arr[i])+1);
            }
            else
            {
                map.put(arr[i],1);
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            if(map.get(arr[i])==1)
            {
                return counter;
            }
            else
            {
                counter++;
            }
        }
        return -1;
    }
}
