//Day 11/100
//Problem - Longest Common Prefix (Easy)
//Platform - Leetcode
//Problem Code on Leetcode - 14
//Approach - Using .indexOf() Function
//Time Complexity - O(n)
//Space Complexity - O(1)

//JAVA Code :-

class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0)
        {
            return "";
        }
        if(strs.length==1)
        {
            return strs[0];
        }
        String prefix=strs[0];
        for(int i=0;i<strs.length;i++)
        {
            while(strs[i].indexOf(prefix)!=0)
            {
                prefix=prefix.substring(0,prefix.length()-1);
                if(prefix.isEmpty())
                {
                    return "";
                }
            }
        }
        return prefix;
    }
}
