//Day 7/100
//Problem - First Element To Occur K Times (Basic)
//Platform - GeeksforGeeks
//Approach - Using HashMap
//Time Complexity - O(n)
//Space Complexity - O(n)

//JAVA Code :-

class Solution
{
    public int firstElementKTime(int[] a, int n, int k) { 
        if(k==1)
        {
            return a[0];
        }
        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(a[i]))
            {
                map.put(a[i],map.get(a[i])+1);
                if(map.get(a[i])==k)
                {
                    return a[i];
                }
            }
            else
            {
                map.put(a[i],1);
            }
        }
        return -1;
    } 
}
