//Day 15/100
//Problem - Largest Perimeter Triangle (Easy)
//Platform - Leetcode
//Problem Code on Leetcode - 976
//Approach - Traversing The Sorted Array In The Reverse Order
//Time Complexity - O(n)
//Space Complexity - O(1)

//JAVA Code :-

class Solution {
    public int largestPerimeter(int[] arr) {
        int max=0;
        Arrays.sort(arr);
        for(int i=arr.length-3;i>=0;i--)
        {
            if(arr[i]+arr[i+1]>arr[i+2])  
            {
                return arr[i]+arr[i+2]+arr[i+1];
            }
        }
        return max;
    }
}
